# PSSC

./: Magazin.Api.sln
Magazin.Api/: Magazin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Magazin.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
Magazin.Api/Migrations/: 20221220132106_seventh.Designer.cs  20221220132106_seventh.cs  20230111022619_tenth.Designer.cs  20230111022619_tenth.cs  MagazinContextModelSnapshot.cs
Magazin.Api/Models/: DateLivrare.cs  FacturaModel.cs  InputItem.cs
Magazin.Api/Properties/: launchSettings.json
Magazin.Data/: Magazin.Data.csproj  MagazinContext.cs
Magazin.Data/IRepositories/: IDateLivrareRepository.cs  IFacturaRepository.cs  IItemRepository.cs
Magazin.Data/Models/: DateLivrareModel.cs  FacturaModel.cs  FacturaObjModel.cs  ItemModel.cs
Magazin.Data/Repositories/: DateLivrareRepository.cs  FacturaRepository.cs  ItemRepository.cs
Magazin.Domain/: Class1.cs  CurieratWorkFlow.cs  FacturaOperations.cs  ItemsOperations.cs  Magazin.Domain.csproj  PublishCartWorkflow.cs  PublishFacturaWorkflow.cs
Magazin.Domain/CurieratModels/: AWBModel.cs  AWBState.cs
Magazin.Domain/FacturaModels/: FacturaItem.cs  FacturaPublishedEvent.cs  FacturaStates.cs  PublishFacturaCommand.cs  PublishedFactura.cs  Unvalidatedfactura.cs  ValidatedFactura.cs
Magazin.Domain/Models/: CalculatedItem.cs  CartItems.cs  CartItemsPublishedEvent.cs  Item.cs  PublishedCartCommand.cs  PublishedCartItem.cs  UnvalidatedItem.cs  ValidatedItems.cs
Magazin.Dto/Events/: ItemsPublishedEvent.cs
Magazin.Dto/Models/: ItemDto.cs  PublishedCartItemsDto.cs
